<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Quick Finance</title>
    <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #343a40;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5em;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin: 0 8px;
        }

        .nav-link {
            color: #17a2b8 !important;
            font-weight: bold;
            font-size: 0.9em;
        }

        .nav-link:hover {
            color: #0056b3 !important;
        }

        .navbar-text {
            color: #ffffff;
            font-weight: bold;
        }

        /* Alineación del nombre de usuario */
        .navbar-nav .nav-item.mt-2 {
            margin-top: 0.5rem;
        }

        /* Custom styling for user avatar */
        .navbar-nav .nav-item img {
            height: 30px;
            width: auto;
            border-radius: 50%;
            margin-right: 8px;
        }

        /* Adjustments for user actions */
        .navbar-nav .nav-item.user-actions {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item.user-actions a {
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'AppCoder:inicio' %}">Quick Finance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'AppCoder:inicio' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'AppCoder:about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'AppCoder:usuarios' %}">Autores</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'AppCoder:noticias' %}">Noticias</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'AppCoder:foros' %}">Foro</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item user-actions">
                            {% if 'avatar_url' in request.session %}
                                <img src="{{ request.session.avatar_url }}" alt="User Avatar" />
                            {% else %}
                                <a class="nav-link" href="{% url 'AppCoder:crear_avatar' %}">Crear avatar</a>
                            {% endif %}
                            <a class="nav-link" href="{% url 'AppCoder:editar_perfil' %}">Editar perfil: {{ user.username }}</a>
                            <a class="nav-link" href="{% url 'AppCoder:crear_usuarios' %}">Sing Up</a>
                            <a class="nav-link" href="{% url 'AppCoder:logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'AppCoder:registro' %}">Registrarse</a>
                            <a class="nav-link" href="{% url 'AppCoder:login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin del Navbar -->

    <!-- Tu contenido va aquí -->

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>